<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashas Bukhari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Merriweather&family=Montserrat&family=Sacramento&family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css" >
    <link rel="icon" href="Images/favicon.ico">
</head>
<body>
    <div class="top_container">
        <img height="80px" class="alien" src="Images/2236-alien-and-spaceship-hd-image.png" alt="alien-spaceship-img">
        <h1>I'm Ashas,</h1>
        <h2 class="tagline">a <span>pro</span>grammer.</h2>
        <img height="70px" class="rocket" src="Images/31312-rocket-clipart.png" alt="rocket-img">
        <img height="300px" class="mountain" src="Images/58846-mountain-vector-cartoon-landscape-free-transparent-image-hq.png" alt="mountain-img">  
    </div>
    <div class="middle_container">
        <div class="profile">
            <img src="Images/dp-modified-actual.png" alt="Ashas_Profile_Picture" height="200px" class="dp">
            <br>
            <em>Not unbecoming men that strove with gods.</em>
            <br>
            <h2>Who am I?</h2>
            <p class="intro">
               A Political Scientist, Machine Learning Engineer, Philosopher, Historian and Mixed Martial Artist, 
               I am a warrior poet on the quest of life.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <img class="code_img" src="Images/coding.gif" alt="coding_gif">
            <h3>Design & Development</h3>
            <p class="dscrptn1">
                I started to code in my late teens to make 'mods' for my favourite computer games.
                Ever since then, I've amassed a wealth of experience in Web Design, Web Development, Search Engine Optimisation
                and Machine Learning for both mobile and web applications. 
            </p>

        </div>
        <div class="skills">
            <img class="wasd_img" src="Images/gaming.gif" alt="WASD_gif">
            <h3>Computer Games!</h3>
            <p class="dscrptn2">
                I live and breathe computer games. 
                In my spare time you will probably find me hukered over my computer hunting mosters and chasing dragons. 
            </p>
        </div>
        <hr>
        <div class="my_assistant">
            <h2>Meet My Assistant</h2>
            <img class="bjorn" src="Images/bjorn_2.png" alt="smokey">
            <h3>Björn The Cat</h3>
            <p class="dscrptn3">
                Also known as <em>Smokey</em> , Björn is my business partner and best friend.
                He has a tough routine, which involves eating his favourite canned food, sleeping on my keyboard and demanding attention.
            </p>
        </div>
        <hr>
        <div class="get_in_touch">
            <h2>Get In Touch</h2>
            <!--<img src="Images/download.png" alt="phone_img">-->
            <h3>Love gaming as much as I do?</h3>
            <p class="cntctmsg">
                If you're as much as geek for games as I am, get in touch! 
                <br>
                Let's play a round between coding sessions.
            </p>
            <a class="btn" href="mailto:ashas.bukhari@gmail.com">CONTACT ME</a>
        </div>
    </div>
        <div class="bottom_container">
            <a class="footer_link" href="www.linkedin.com/in/syed-ashas-bukhari">LinkedIn</a>
            <a class="footer_link" href="https://twitter.com/?lang=en">Twitter</a>
            <a class="footer_link" href="">Website</a>
            <p class="cpyrght">© 2021 Syed Ashas Bukhari</p>
        </div>
</body>
</html>